Menu  : 1->Add Student 2->Search Student 3->View all Students 
1
Enter student details : roll , name , score
1
Anakin
95
Student details added
Do you wish to continue : y / n 
y
Menu  : 1->Add Student 2->Search Student 3->View all Students 
1
Enter student details : roll , name , score
2
Luke
85
Student details added
Do you wish to continue : y / n 
y
Menu  : 1->Add Student 2->Search Student 3->View all Students 
1
Enter student details : roll , name , score
3
Leia
75
Student details added
Do you wish to continue : y / n 
y
Menu  : 1->Add Student 2->Search Student 3->View all Students 
1
Enter student details : roll , name , score
4
Jedi
65
Student details added
Do you wish to continue : y / n 
y
Menu  : 1->Add Student 2->Search Student 3->View all Students 
1
Enter student details : roll , name , score
5
Grogu
55
Student details added
Do you wish to continue : y / n 
y
Menu  : 1->Add Student 2->Search Student 3->View all Students 
2
Enter student roll no. to search
2
Roll no.: 2 Name: Luke Score: 85 Grade: B
Do you wish to continue : y / n 
y
Menu  : 1->Add Student 2->Search Student 3->View all Students 
3
Roll no.: 1 Name: Anakin Score: 95 Grade: A
Roll no.: 2 Name: Luke Score: 85 Grade: B
Roll no.: 3 Name: Leia Score: 75 Grade: B
Roll no.: 4 Name: Jedi Score: 65 Grade: C
Roll no.: 5 Name: Grogu Score: 55 Grade: D
Do you wish to continue : y / n 
n
