<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link href="css/style1.css" rel="stylesheet" >
</head>
<body>
    <div class="container"> 
        <div class="row">
            <div class="col" id="header"><h2>Internship 2022</h2></div>
        </div>
        <div class="row">
            
           <div class="col">
               <ul>
                   <li>Home</li>
                   <li>About Us</li>
                   <li>Galaary</li>
                   <li>Contact Us</li>
               </ul>
           </div>
    
        </div>    
        <div class="row">
            <div class="col-8">
                <h1>Heading </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates maiores maxime magni atque eius similique voluptas. Sunt quas quasi impedit libero, nemo doloremque magni.</p>
            </div>
            <div class="col-3">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Galaary</li>
                    <li>Contact Us</li>
                </ul>
            </div>
    
         </div>
         <div class="row">
             <div class="col">@copyright</div>
         </div>    
</body>
</html>

